<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- use meta tag  -->

    <meta name="description" content="Welcome to the most extraordinary hotel in Boston Massachusetts">
    <meta name="keywords" content="hotel, boston hotel, new england hotel">

    <!-- css stylesheet link  -->
    <link rel="stylesheet" href="css/style.css">
    <title>Hotel BT | About</title>
</head>
<body>
    <header>
        <nav id="navbar">
           <div class="container">
            <!-- left side of navbar  -->
            <h1><a class="logo" href="index.html">HBT</a></h1>
            <!-- right side of navbar  -->
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="current" href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
           </div>
        </nav>
</header>
   
  <section id="about-info" class="bg-light py-3">
    <div class="container">

        <div class="info-left">
            <h1 class="l-heading"><span class="text-primary">About</span> Hotel BT</h1>
            <p>
             Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti nisi eos mollitia voluptatem. Illum cupiditate, iure expedita laboriosam totam ab?
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus harum repellat tempore? Iste fuga enim necessitatibus minus odit voluptates quos?</p>
        </div>

        <div class="info-right">
            <img src="./img/photo-2.jpg" alt="hotel">
        </div>
    </div>
  </section>

  <div class="clr"></div>

    <!-- Testimonials Section  -->

<section id="testimonials" class="py-3">
    <div class="container">
        <h2 class="l-heading">What Our Guests Say</h2>

        <div class="testimonial bg-primary">
            <img src="./img/person-1.jpg" alt="Samantha">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero corrupti dignissimos error reiciendis nesciunt pariatur laudantium modi necessitatibus, libero voluptates ratione beatae deleniti officiis repellat atque quae distinctio labore illo.deleniti officiis repellat atque quae distinctio labore illo.</p>
        </div>

        <div class="testimonial bg-primary">
            <img src="./img/person-2.jpg" alt="Jen">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero corrupti dignissimos error reiciendis nesciunt pariatur laudantium modi necessitatibus, libero voluptates ratione beatae deleniti officiis repellat atque quae distinctio labore illo.deleniti officiis repellat atque quae distinctio labore illo.</p>
        </div>

    </div>
</section>



  <!-- Footer  -->

  <footer id="main-footer">
      <p>Hotel BT &copy; 2019, All Right Reserved</p>
  </footer>
 
</body>
</html>